{
  "name": "discord.js-util",
  "version": "4.2.0",
  "description": "Embed pages, fun commands, utils, context menu builder, and so much more!",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pepperbot-Development/Discord-Util.git"
  },
  "keywords": [
    "Discord Pages",
    "Discord-Pages",
    "Discord.js"
  ],
  "author": "Turtlepaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pepperbot-Development/Discord-Util/issues"
  },
  "homepage": "https://github.com/Pepperbot-Development/Discord-Util#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "discord.js": "^13.2.0",
    "docsify-cli": "^4.4.3",
    "html-entities": "^2.3.2",
    "jest": "^27.5.1",
    "querystring": "^0.2.1",
    "uuid": "^8.3.2"
  }
}
